# us-accidents-api

./: .gitignore  README.md  docker-compose.yml
accidents/: README.MD  pom.xml
accidents/docs/: BD2.postman_collection.json
accidents/src/main/java/com/unlp/bbdd2/accidents/: AccidentsApplication.java
accidents/src/main/java/com/unlp/bbdd2/accidents/config/: ElasticSearchConfig.java  MongoConfig.java
accidents/src/main/java/com/unlp/bbdd2/accidents/controller/: AccidentController.java
accidents/src/main/java/com/unlp/bbdd2/accidents/dto/: AccidentDTO.java  CircleRequestDTO.java  HumidityDTO.java  HumidityResponseDTO.java  PointDTO.java  PolygonRequestDTO.java  TemperatureDTO.java  TemperatureResponseDTO.java  WeatherConditionDTO.java
accidents/src/main/java/com/unlp/bbdd2/accidents/exceptions/: NotFoundException.java
accidents/src/main/java/com/unlp/bbdd2/accidents/handlers/: ValidationsExceptionHandler.java
accidents/src/main/java/com/unlp/bbdd2/accidents/model/: Accident.java  HumidityAggregation.java  TemperatureAggregation.java  WeatherConditionAggregation.java
accidents/src/main/java/com/unlp/bbdd2/accidents/repository/: AccidentRepository.java
accidents/src/main/java/com/unlp/bbdd2/accidents/service/: AccidentService.java  IAccidentService.java
accidents/src/main/java/com/unlp/bbdd2/accidents/util/: AccidentDTOMapper.java  CircleRequestDTOMapper.java  PolygonRequestDTOMapper.java
accidents/src/main/resources/: application.properties
accidents/src/test/java/com/unlp/bbdd2/accidents/: AccidentsApplicationTests.java
accidents/src/test/java/com/unlp/bbdd2/accidents/dto/: AccidentDTOFixture.java
accidents/src/test/java/com/unlp/bbdd2/accidents/model/: AccidentFixture.java
accidents/src/test/java/com/unlp/bbdd2/accidents/service/: AccidentServiceTest.java
elk/logstash/pipeline/: logstash.conf
mongo/: create_indexes.js  import.sh  us_accidents_lite.json
