input {
	file {
        path => "/usr/share/elasticsearch/data/us_accidents.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
	}
}
filter {
    csv {
        separator => ","
        columns => ["ID","Source","TMC","Severity","Start_Time","End_Time","Start_Lat","Start_Lng","End_Lat","End_Lng","Distance(mi)","Description","Number","Street","Side","City","County","State","Zipcode","Country","Timezone","Airport_Code","Weather_Timestamp","Temperature(F)","Wind_Chill(F)","Humidity(%)","Pressure(in)","Visibility(mi)","Wind_Direction","Wind_Speed(mph)","Precipitation(in)","Weather_Condition","Amenity","Bump","Crossing","Give_Way","Junction","No_Exit","Railway","Roundabout","Station","Stop","Traffic_Calming","Traffic_Signal","Turning_Loop","Sunrise_Sunset","Civil_Twilight","Nautical_Twilight","Astronomical_Twilight"]
    }
	mutate { convert => {"Start_Lat" => "float"} }
    mutate { convert => {"Start_Lng" => "float"} }
	mutate { convert => {"End_Lat" => "float"} }
    mutate { convert => {"End_Lng" => "float"} }

    mutate { rename => {"Start_Lat" => "[start_location][lat]"} }
    mutate { rename => {"Start_Lng" => "[start_location][lon]"} }
	mutate { rename => {"End_Lat" => "[end_location][lat]"} }
    mutate { rename => {"End_Lng" => "[end_location][lon]"} }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "us_accidents"
	}
}
